--- 
---

<section class="projects">
    <div class="wrapper projects__wrapper">
        <div class="projects__grid">
            <h2 class="projects__headline header-xl">Projects</h2>
            <a href="#contact" class="projects__contact underline">Contact me</a
            >

            {
                Array.from({ length: 4 }, (v, i) => i).map((project) => (
                <div class="projects__item">
    <picture class="projects__picture">
        <source
            media="(min-width: 62.5em)"
            srcset="/images/thumbnail-project-1-large.webp"
        />
        <img
            class="projects__image"
            src="/images/thumbnail-project-1-small.webp"
            alt="screenshot of design portfolio website"
            width-="343"
            height="253"
        />
    </picture>
    <h3 class="projects__name">Design Portfolio</h3>
    <p class="projects__tags">
        <span>HTML</span>
        <span>CSS</span>
    </p>
    <div class="projects__links">
        <a href="" class="underline">View Project</a>
        <a href="" class="underline">View Code</a>
    </div>
</div>
                ))
            }
        </div>
    </div>
</section>

<style>
    /* PROJECTS */

    .projects__wrapper {
        padding-block: 140px;
    }

    .projects__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-items: center;
        text-align: center;
    }

    .projects__headline {
        grid-column: 1 / span 2;
        margin-block-end: 0;
    }

    .projects__contact {
        grid-column: 1 / span 2;
    }

    .projects__item {
        grid-column: 1 / span 2;
    }

    .projects__picture {
        display: block;
        margin-block-end: 20px;
    }

    .projects__image {
        width: 100%;
        height: auto;
    }

    .projects__name {
        font-size: 1.5rem;
        line-height: 1.3;
        font-weight: 700;
        text-transform: uppercase;
        margin-block-end: 7px;
    }

    .projects__tags {
        display: flex;
        justify-content: center;
        gap: 12px;
        margin-block-end: 20px;
        text-transform: uppercase;
    }

    .projects__links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    @media (min-width: 37.5em) {
        .projects__grid {
            gap: 60px 24px;
            justify-items: start;
            text-align: left;
        }

        .projects__contact {
            justify-self: end;
        }

        .projects__item {
            grid-column: span 1;
        }

        .projects__headline,
        .projects__contact {
            grid-column: span 1;
        }

        .projects__contact {
            align-self: center;
        }

        .projects__tags,
        .projects__links {
            display: block;
        }

        .projects__tags span {
            margin-inline-end: 18px;
        }

        .projects__links a {
            margin-inline-end: 30px;
        }

        .project__links {
            display: block;
        }
    }

    @media (min-width: 62.5em) {
        .projects__grid {
            gap: 70px 30px;
        }

        .projects__item {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
        }

        .projects__picture {
            position: relative;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .projects__picture::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background-color: hsl(0, 0%, 0%);
            opacity: 0;
            transition: opacity 150ms ease-in-out;
        }

        .projects__item:hover .projects__picture::after {
            opacity: 0.5;
        }

        .projects__item:hover .projects__links {
            opacity: 1;
        }
        .projects__item:focus-within .projects__links {
            opacity: 1;
        }

        .projects__item:focus-within .projects__picture::after {
            opacity: 0.5;
        }

        .projects__image {
            width: 100%;
            height: auto;
        }

        .projects__links {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            justify-self: center;
            align-self: center;
            z-index: 1;
            opacity: 0;
            transition: opacity 400ms ease-in-out;
        }

        .projects__links:hover ~ .projects__picture::after {
            opacity: 0.5;
        }

        .projects__tags {
            margin-block-end: 0;
        }
    }
</style>
